﻿// <auto-generated />
using System;
using MVPlayer.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MVPlayer.Migrations
{
    [DbContext(typeof(PlayerContext))]
    [Migration("20190531072238_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099");

            modelBuilder.Entity("MVPlayer.Models.AssetItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Duration");

                    b.Property<DateTime?>("EndDate");

                    b.Property<bool>("IsLocal");

                    b.Property<int>("Key");

                    b.Property<string>("MimeType");

                    b.Property<int>("SortOrder");

                    b.Property<string>("Source");

                    b.Property<DateTime?>("StartDate");

                    b.Property<int>("Type");

                    b.Property<string>("WeekDays");

                    b.HasKey("Id");

                    b.ToTable("AssetItems");
                });
#pragma warning restore 612, 618
        }
    }
}
